<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IgI-nk-kfM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aJT-63-7QB">
            <objects>
                <tabBarController storyboardIdentifier="TB" automaticallyAdjustsScrollViewInsets="NO" id="IgI-nk-kfM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kLl-gR-N5y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pyO-aE-YUt" kind="relationship" relationship="viewControllers" id="X8k-xd-ZWt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIV-x9-yC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="134"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="1FF-ui-8F1">
            <objects>
                <viewController storyboardIdentifier="PresentedViewController" id="Y6C-MU-TiQ" customClass="PresentedViewController" customModule="FloatingView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6u-XK-Nf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b30-Br-91F">
                                <rect key="frame" x="180" y="433" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="Y6C-MU-TiQ" eventType="touchUpInside" id="zys-Me-ocK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TEI-Dn-yx8"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b30-Br-91F" firstAttribute="centerY" secondItem="W6u-XK-Nf4" secondAttribute="centerY" id="E28-S0-45l"/>
                            <constraint firstItem="b30-Br-91F" firstAttribute="centerX" secondItem="W6u-XK-Nf4" secondAttribute="centerX" id="ceX-FD-cY1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8wf-I9-m9R" appends="YES" id="nYF-jG-t6E"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9M-ME-fwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8wf-I9-m9R">
                    <connections>
                        <action selector="panGestureRecognizerHandler:" destination="Y6C-MU-TiQ" id="o0R-fd-zAU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2768.1159420289855" y="133.92857142857142"/>
        </scene>
        <!--Demo-->
        <scene sceneID="dPy-Y5-cH2">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="Mff-ou-7pn" customClass="ViewController" customModule="FloatingView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wfC-VY-wLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Touch Pass Through" id="c5a-J8-LbO">
                                <string key="footerTitle">The layout should be recalculated as soon as rotating the device. And because you change the view controller's content view size in the touch pass-through mode, it cannot render exactly when rotating the view. That is why you see the black view behind the presented view.</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="I9O-41-gW4">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9O-41-gW4" id="X2h-xb-Ujt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-tW-mqN">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleButtonPressed:" destination="Mff-ou-7pn" eventType="valueChanged" id="yS8-7s-B8g"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow touch pass-through" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjY-ye-q5g">
                                                    <rect key="frame" x="20" y="11.5" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bd-tW-mqN" firstAttribute="centerY" secondItem="X2h-xb-Ujt" secondAttribute="centerY" id="7S2-pY-wgd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5bd-tW-mqN" secondAttribute="trailing" id="D1S-Tn-5mZ"/>
                                                <constraint firstItem="5bd-tW-mqN" firstAttribute="leading" secondItem="zjY-ye-q5g" secondAttribute="trailing" constant="8" id="N9I-9w-f93"/>
                                                <constraint firstItem="zjY-ye-q5g" firstAttribute="centerY" secondItem="X2h-xb-Ujt" secondAttribute="centerY" id="U3C-Kf-7AY"/>
                                                <constraint firstItem="zjY-ye-q5g" firstAttribute="leading" secondItem="X2h-xb-Ujt" secondAttribute="leadingMargin" id="Z7k-pj-4ne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="i1W-3l-wx3">
                                        <rect key="frame" x="20" y="99.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i1W-3l-wx3" id="zch-3R-9Xq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fem-hq-GWp">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <state key="normal" title="Present"/>
                                                    <connections>
                                                        <action selector="showTouchPassThroughPresentation:" destination="Mff-ou-7pn" eventType="touchUpInside" id="rpV-Xe-7uM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fem-hq-GWp" secondAttribute="bottom" id="Ayw-3R-P4a"/>
                                                <constraint firstItem="fem-hq-GWp" firstAttribute="leading" secondItem="zch-3R-9Xq" secondAttribute="leadingMargin" id="Rrp-sC-LOx"/>
                                                <constraint firstItem="fem-hq-GWp" firstAttribute="top" secondItem="zch-3R-9Xq" secondAttribute="top" id="T7x-Ot-xgv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fem-hq-GWp" secondAttribute="trailing" id="lhB-6z-NHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Card Presentation" id="SIn-ym-CZr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="5yl-LC-nug">
                                        <rect key="frame" x="20" y="291.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yl-LC-nug" id="9Kt-fh-7Ea">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKr-Ie-ZV8">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <state key="normal" title="Present"/>
                                                    <connections>
                                                        <action selector="showCardPresentation:" destination="Mff-ou-7pn" eventType="touchUpInside" id="cbB-7q-pz2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IKr-Ie-ZV8" firstAttribute="top" secondItem="9Kt-fh-7Ea" secondAttribute="top" id="Ce4-61-INx"/>
                                                <constraint firstItem="IKr-Ie-ZV8" firstAttribute="leading" secondItem="9Kt-fh-7Ea" secondAttribute="leadingMargin" id="F68-4G-UMY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IKr-Ie-ZV8" secondAttribute="trailing" id="YwE-Ep-mZc"/>
                                                <constraint firstAttribute="bottom" secondItem="IKr-Ie-ZV8" secondAttribute="bottom" id="vqg-KG-4o3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Presentation" id="Sdo-wb-jJ5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="UhV-rK-JM6">
                                        <rect key="frame" x="20" y="391.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhV-rK-JM6" id="o86-cz-QVD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGk-7I-bDJ">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="44"/>
                                                    <state key="normal" title="Present"/>
                                                    <connections>
                                                        <action selector="showNormalPresentation:" destination="Mff-ou-7pn" eventType="touchUpInside" id="s9b-vL-N4b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fGk-7I-bDJ" firstAttribute="top" secondItem="o86-cz-QVD" secondAttribute="top" id="29z-S2-Tkb"/>
                                                <constraint firstItem="fGk-7I-bDJ" firstAttribute="leading" secondItem="o86-cz-QVD" secondAttribute="leadingMargin" id="FPI-XE-qV9"/>
                                                <constraint firstAttribute="bottom" secondItem="fGk-7I-bDJ" secondAttribute="bottom" id="HWa-vX-0yE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fGk-7I-bDJ" secondAttribute="trailing" id="KIh-Gi-U7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mff-ou-7pn" id="NMd-uc-L36"/>
                            <outlet property="delegate" destination="Mff-ou-7pn" id="OpH-xb-Mau"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="meX-AA-VEu"/>
                    <connections>
                        <outlet property="toggleButton" destination="5bd-tW-mqN" id="wWl-3c-AP5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4V-Qz-X0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="134"/>
        </scene>
        <!--Item1-->
        <scene sceneID="RDA-wQ-nfv">
            <objects>
                <navigationController storyboardIdentifier="NV" automaticallyAdjustsScrollViewInsets="NO" id="pyO-aE-YUt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item1" id="JrQ-Kv-Kqf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9RQ-lx-Exa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mff-ou-7pn" kind="relationship" relationship="rootViewController" id="Szg-CE-khK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4l-4O-eUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
